@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .huevo {
        width: 100%;
        height: 100%;
        background-color: #4A1D96;
        -moz-border-radius: 99% 99% 99% 99% / 1% 1% 1% 1%;
        -webkit-border-radius: 99% 99% 99% 99% / 1% 1% 1% 1%;
        border-radius: 99% 99% / 1% 1%;
        
    }

    .card {
        width: 100%;
        max-width: 100%;
        height: 45rem;
        max-height: 45rem;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }

    .card-ofi-molde {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }

    .card-ofi-l {
        background-size: cover;
        border-color: #4A1D96;
        border-left-width: 0.5px;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }

    .card-ofi-b {
        transform: translateY(60rem);
        background-size: cover;
        border-color: #4A1D96;
        border-bottom-width: 0.5px;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }

    .card-ofi-r {
        transform: translateY(30rem);
        background-size: cover;
        border-color: #4A1D96;
        border-right-width: 0.5px;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }

    .card-ofi-t {
        transform: translateY(30rem);
        background-size: cover;
        border-color: #4A1D96;
        border-top-width: 0.5px;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }

    .card-reverse {
        width: 100%;
        max-width: 100%;
        height: 45rem;
        max-height: 45rem;
        border-radius: 70% 30% 30% 70% / 30% 30% 70% 70%;
    }

    .card-btn {
        display: block;
        text-align: center;
        border: none;
        background-color: #4A1D96;
        color: white;
        font-size: 70%;
        width: 50%;
        max-width: 100%;
        height: 20%;
        max-height: 100%;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }

    .card-btn-reverse {
        display: block;
        text-align: center;
        border: none;
        background-color: #4A1D96;
        color: white;
        font-size: 70%;
        width: 50%;
        max-width: 100%;
        height: 20%;
        max-height: 100%;
        border-radius: 70% 30% 30% 70% / 30% 30% 70% 70%;
    
    }

    .md-btn {
        font-size: 90%;
    }


    .card-article {
        width: 70%;
        max-width: 70%;
        height: 95%;
        max-height: 95%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .contenedor {
        width: 95%;
        max-width: 120rem;
        margin: 0 auto;
    }

    .contenedor-flex-col {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    

    .contenedor-flex {
        display: flex;
        gap: 2rem;
        justify-content: space-between;
        align-items: center
    }

    .contenedor-flex-c {
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .contenedor-flex-c-reverse {
        display: flex;
        flex-direction: row-reverse;
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }

    .nocontenedor {
        width: 100%;
    }

    .iconos {
       display:flex;
       justify-content: center;
       font-size: 10rem;
       width: 100%;
       height: 100%;
       padding: 0;
       margin: 0;
       color: #4A1D96;
       
    }
    
    .flex-justify {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 4rem;
    }


    
}